# Вот вам текст:
# «Ну, вышел я, короче, из подъезда. В общем, короче говоря, шел я, кажется, в магазин. 
# Ну,эээ, в общем, было лето, кажется. Как бы тепло. Солнечно, короче. 
# Иду я, иду, в общем, по улице, а тут, короче, яма. Я, эээээ…. 
# Упал в нее. И снова вышел, короче, из подъезда. Ясен пень, в магазин.
#  В общем, лето на дворе, жарко, солнечно, птицы, короче, летают. 
# Кстати, иду я по улице, иду, а тут, короче, яма. Ну, я в нее упал, в общем. 
# Вышел из подъезда, короче. Лето на дворе, ясен пень. Птицы поют, короче, солнечно. 
# В общем, в магазин мне надо. Что-то явно не так, короче. «Рекурсия», - подумал я.
#  Ээээ...короче, в общем, пошел другой дорогой и не упал в эту… ээээ… яму. Хлеба купил».

# Отфильтруйте его, чтобы этот текст можно было нормально прочесть. 
# Предусмотрите вариант, что мусорные слова могли быть написаны без использования запятых.
import string
text = '«Ну, вышел я, короче, из подъезда. В общем, короче говоря, шел я, кажется, в магазин. Ну,эээ, в общем, было лето, кажется. Как бы тепло. Солнечно, короче. Иду я, иду, в общем, по улице, а тут, короче, яма. Я, эээээ…. Упал в нее. И снова вышел, короче, из подъезда. Ясен пень, в магазин. В общем, лето на дворе, жарко, солнечно, птицы, короче, летают. Кстати, иду я по улице, иду, а тут, короче, яма. Ну, я в нее упал, в общем. Вышел из подъезда, короче. Лето на дворе, ясен пень. Птицы поют, короче, солнечно. В общем, в магазин мне надо. Что-то явно не так, короче. «Рекурсия», - подумал я. Ээээ...короче, в общем, пошел другой дорогой и не упал в эту… ээээ… яму. Хлеба купил».'

new_text = text.replace(", короче,", "")
new_text1 = new_text.replace("короче говоря,", "")
new_text2 = new_text1.replace("эээ,", "")
new_text3 = new_text2.replace("Ну, ", "")
new_text4 = new_text3.replace("кажется,", "")
new_text5 = new_text4.replace(", эээээ…. Упал", " упал")
new_text6 = new_text5.replace("в общем,", "")
new_text7 = new_text6.replace("В общем,", "")
new_text8 = new_text7.replace(", в общем", "")
new_text9 = new_text8.replace(", в общем.", ".")
new_text10 = new_text9.replace("Ээээ...короче,", "")
new_text11 = new_text10.replace("ээээ… ", "")
new_text12 = new_text11.replace(", короче.", ".")
new_text13 = new_text12.replace("  ", " ")
new_text14 = new_text13.replace(", кажется.", ".")

sentences = new_text14.split('.')
final_sentences = []
for sentence in sentences:
  sentence = sentence.strip()
  if not sentence:
    continue
  sentence = sentence.capitalize()
  final_sentences.append(sentence)
final_text = '. '.join(final_sentences)
final_text = final_text  + '.'

new_text15 = final_text.replace("вышел", "Вышел", 1)
print(new_text15)